<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="744" mockupW="1018" mockupH="728">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="61" y="58" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="103" y="191" w="198" h="293" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSlider" x="125" y="404" w="154" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="125" y="430" w="155" h="39" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Donate</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="125" y="377" w="161" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%243%20%20%20%20%20%20%20%245%20%20%20%20%20%20%20%2410%20%20%20%20%20%20%20%2415</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="118" y="244" w="176" h="129" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wikipedia%20is%20the%20%235%20website%2C%20non-profit%20and%20ad-free.%0AWe%20survive%20on%20donations.%0AIf%20everyone%20reading%20this%20gave%20%243%2C%20we%20could%20keep%20it%20online%20%26%20ad-free%20another%20year.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="164" y="347" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20donate%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="118" y="206" w="-1" h="-1" measuredW="158" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dear%20Readers%2C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="289" y="190" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="302" y="185" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="407" y="289" w="181" h="152" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on%20top%20would%20be%20a%20small%2C%20accordion-like%20graphic%0Athat%20%22folds%20up%22%20when%20the%20banner%20is%20dismissed%0Aso%20that%20it%20may%20be%20viewed%20again%20and%20remain%0Avisible%20as%20a%20tab.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="758" y="58" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="31" y="398" w="79" h="255" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="22" y="659" w="203" h="85" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maybe%20the%20numbers%20are%20a%20gradient%20of%20colors%20-%20with%20the%20most%20encouraging%20color%20at%20the%20highest%20dollar%20amount.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="23" w="158" h="162" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="259" y="16" w="314" h="55" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>leave%20space%20around%20the%20%22banner%22%20so%20one%20does%20not%20feel%20completely%20interrupted</text>
      </controlProperties>
    </control>
  </controls>
</mockup>