<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1064" measuredH="1267" mockupW="1024" mockupH="1245">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="22" w="1024" h="1245" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dash%0Ahttp%3A//dash</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="94" w="1020" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="114" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Dash</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="814" y="114" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="783" y="114" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="869" y="114" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <text>Honey%20Gomez</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="122" y="114" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Library</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="158" w="172" h="208" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="248" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Widgets</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ColumnChart" x="293" y="289" w="217" h="222" measuredW="187" measuredH="175" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LineChart" x="734" y="298" w="288" h="198" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PieChart" x="344" y="701" w="202" h="172" measuredW="180" measuredH="180" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="742" y="674" w="282" h="226" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="42" y="363" w="171" h="206" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="40" y="569" w="171" h="206" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="40" y="775" w="171" h="206" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="40" y="981" w="171" h="206" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="442" y="341" w="204" h="185" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20a%20widget%20%28or%20Board%29%20is%20clicked%2C%20you%20are%20taken%20to%20a%20full%20widget%28/Board%29%20view.%0A%20%0AWhen%20a%20tag%20is%20clicked%2C%20you%20are%20taken%20to%20a%20view%20like%20this%20one%2C%20with%20the%20tag%20at%20the%20top%2C%20displaying%20all%20widgets/boards%20with%20that%20tag.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="550" w="304" h="80" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20about%20this%20widget%20here.%20This%20is%20the%20same%20metadata%20you%20see%20on%20the%20widget%20itself.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20In%20imperdiet%20orci%20sed%20purus%20sollicitudin%20tempor.%20Ut%20non%20neque%20ullamcorper%2C%20blandit%20dui%20a%2C%20tristique%20enim.%20Ut%20lectus%20neque%2C%20sollicitudin%20ac%20auctor%20quis%2C%20convallis%20a%20arcu.%20Nunc%20augue%20risus%2C%20tincidunt%20eu%20malesuada%20vel%2C%20viverra%20fermentum%20tortor.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="734" y="550" w="304" h="80" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20about%20this%20widget%20here.%20This%20is%20the%20same%20metadata%20you%20see%20on%20the%20widget%20itself.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20In%20imperdiet%20orci%20sed%20purus%20sollicitudin%20tempor.%20Ut%20non%20neque%20ullamcorper%2C%20blandit%20dui%20a%2C%20tristique%20enim.%20Ut%20lectus%20neque%2C%20sollicitudin%20ac%20auctor%20quis%2C%20convallis%20a%20arcu.%20Nunc%20augue%20risus%2C%20tincidunt%20eu%20malesuada%20vel%2C%20viverra%20fermentum%20tortor.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="944" w="304" h="80" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20about%20this%20widget%20here.%20This%20is%20the%20same%20metadata%20you%20see%20on%20the%20widget%20itself.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20In%20imperdiet%20orci%20sed%20purus%20sollicitudin%20tempor.%20Ut%20non%20neque%20ullamcorper%2C%20blandit%20dui%20a%2C%20tristique%20enim.%20Ut%20lectus%20neque%2C%20sollicitudin%20ac%20auctor%20quis%2C%20convallis%20a%20arcu.%20Nunc%20augue%20risus%2C%20tincidunt%20eu%20malesuada%20vel%2C%20viverra%20fermentum%20tortor.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="734" y="944" w="304" h="80" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metadata%20about%20this%20widget%20here.%20This%20is%20the%20same%20metadata%20you%20see%20on%20the%20widget%20itself.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20In%20imperdiet%20orci%20sed%20purus%20sollicitudin%20tempor.%20Ut%20non%20neque%20ullamcorper%2C%20blandit%20dui%20a%2C%20tristique%20enim.%20Ut%20lectus%20neque%2C%20sollicitudin%20ac%20auctor%20quis%2C%20convallis%20a%20arcu.%20Nunc%20augue%20risus%2C%20tincidunt%20eu%20malesuada%20vel%2C%20viverra%20fermentum%20tortor.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="55" y="1027" w="166" h="114" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maybe%20this%20is%20a%20drawer%20that%20goes%20away%20once%20a%20category%20is%20selected/reappears%20on%20hover.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="398" y="156" w="487" h="52" measuredW="487" measuredH="52" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="487" h="52" measuredW="487" measuredH="52" zOrder="0" locked="false" isInGroup="33">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="487" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="87" y="12" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Popularity</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="183" y="12" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="275" y="12" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>Owner</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="15" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>Sort%20by</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="13" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>