<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1609" measuredH="996" mockupW="1569" mockupH="974">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="22" w="1024" h="974" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dash%0Ahttp%3A//dash</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="42" y="94" w="1020" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="106" y="114" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dash</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="106" y="318" w="600" h="650" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Widget</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="721" y="317" w="280" h="226" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20widget</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="721" y="566" w="280" h="402" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20widget</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="164" y="114" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Board</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="106" y="202" w="-1" h="-1" measuredW="399" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honey%27s%20Default%20Board</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="721" y="205" w="-1" h="-1" measuredW="199" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Monday%2C%20May%2012%2C%202014</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="513" y="209" w="29" h="29" measuredW="38" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="106" y="245" w="95" h="25" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dog%20stats</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="208" y="245" w="90" h="25" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dog%20bzns</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="305" y="245" w="84" h="25" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>animals</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="245" w="77" h="25" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dog%20tag</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="480" y="245" w="70" h="25" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>treats</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="859" y="236" w="140" h="37" measuredW="92" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxsmall</icon>
        <text>Refresh%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="932" y="207" w="74" h="-1" measuredW="62" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>11%3A14%20AM</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="212" y="359" w="232" h="335" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widgets%20can%20be%20edited%20individually.%0A%20%0AHover%20over%20a%20widget%20to%20see%20an%20%22edit%22%20icon%20at%20the%20top%20right%20corner.%0AOr%20click%20the%20edit-mode%20icon%20next%20to%20the%20Board%27s%20name%20to%20put%0Aeverything%20into%20edit%20mode%20at%20once.%0A%20%0A+%20Add%20tags%0A+%20Add%20notes%0A+%20See%20what%20boards%20this%20widget%20is%20on%0A+%20Add/remove%20this%20widget%20from%20my%20board%28s%29%0A%20%0ANote%3A%20widgets%20themselves%20%28data/etc%29%20are%20only%20editable%20by%20developers.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="228" w="74" h="58" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="542" y="285" w="137" h="171" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puts%20this%20board%20into%20edit%20mode.%0A%20%0A+%20Widgets%20go%20into%20%22hover%20mode%22%0A+%20Edit%20title%0A+%20Add/remove%20tags</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="242" y="122" w="86" h="34" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="328" y="109" w="203" h="86" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Board%22%20changes%20to%20%22Library%22%0Aon%20hover%20and%20when%20you%20are%20in%0Athe%20library.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="806" y="114" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="775" y="114" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="869" y="114" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <text>Honey%20Gomez</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VCurly" x="1080" y="102" w="180" h="54" measuredW="180" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1108" y="62" w="255" h="147" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Nav%20bar%20includes%20a%20link%20to%20a%20user%27s%20dropdown%2C%20the%20Library%2C%20and%20another%20button%20that%20brings%20up%20a%20config%20modal%20allowing%20the%20user%20to%20add%20new%20links%20to%20this%20navigation%20%28ie%2C%20to%20their%20most%20used%20boards%20or%20whatever%20they%20like.%29</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="581" w="173" h="125" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shows%20the%20date%20and%20time%20that%20this%20board%20was%20last%20refreshed.%20It%20can%20be%20manually%20refreshed.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1022" y="245" w="155" h="330" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Accordion" x="1169" y="217" w="-1" h="-1" measuredW="150" measuredH="213" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Honey%20Gomez%0AMy%20Boards%0ASettings%0AFavorites%0ATutorial</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1012" y="141" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1325" y="323" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Takes%20you%20to%20Library-%3EMy%20Boards%20view</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1326" y="351" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Displays%20%22settings%22%20modal%20for%20app/user%20settings</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1326" y="380" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Takes%20you%20to%20Library-%3EMy%20Favorites%20view</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1327" y="409" w="-1" h="-1" measuredW="281" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walkthrough%20at%20onboarding%20can%20be%20re-accessed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>