<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="914" measuredH="764" mockupW="738" mockupH="720">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="338" y="199" w="362" h="565" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="475" y="89" w="50" h="103" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="223" w="211" h="-1" measuredW="115" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Threshold%3A%0ARisk%20Score%0AValidation%20Action%0AEtc</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="388" w="211" h="-1" measuredW="126" measuredH="109" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20Time%20Period%3A%0ALast%2024%20hours%0ALast%2015%20minutes%0ALast%20hour%0ALast%20week%0AEtc.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="407" y="322" w="248" h="37" measuredW="248" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSlider" x="10" y="0" w="206" h="-1" measuredW="33" measuredH="11" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <value>26</value>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSlider" x="152" y="0" w="59" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <value>26</value>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="221" y="16" w="27" h="-1" measuredW="24" measuredH="21" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>900</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="53" y="16" w="27" h="-1" measuredW="25" measuredH="21" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>200</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="157" y="16" w="27" h="-1" measuredW="24" measuredH="21" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <text>700</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="414" y="512" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="415" y="546" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gateway</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="414" y="623" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="414" y="694" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="437" y="570" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global%20Collect</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="437" y="592" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>World%20Pay</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="437" y="645" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>US</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="437" y="667" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>India</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="437" y="716" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AUD</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="509" y="617" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20would%20be%20a%20series%20of%20collapsible%20lists.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="419" y="324" w="56" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="577" y="324" w="56" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="475" y="325" w="102" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="337" y="44" w="-1" h="-1" measuredW="362" measuredH="310" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/gaugeright.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="663" y="334" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="742" y="453" w="172" h="44" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slide%20two%20sliders%20to%20set%20the%20three%20spaces%20on%20the%20gauge.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="176" y="249" w="177" h="161" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20setup%20box%20will%20disappear%20after%20setup.%0AIn%20its%20place%20will%20be%20a%20summary%20of%20what%20the%20gauge%20is%20monitoring.%0AIt%20can%20be%20re-accessed%20and%20modified%20at%20any%20time.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>